# Handy set of mission actions

# Back/forth
ros2 action send_goal /mission orca_msgs/action/Mission "{target_type: 2, motions: [\
{forward: 0, strafe: 0, vertical: -0.1, yaw: 0},\
{forward: 1, strafe: 0, vertical: 0, yaw: 0},\
{forward: -1, strafe: 0, vertical: 0, yaw: 0},\
{forward: 1, strafe: 0, vertical: 0, yaw: 0},\
{forward: -1, strafe: 0, vertical: 0, yaw: 0},\
{forward: 1, strafe: 0, vertical: 0, yaw: 0},\
{forward: -1, strafe: 0, vertical: 0, yaw: 0},\
], keep_station: False}"

# Box, goes back & left
ros2 action send_goal /mission orca_msgs/action/Mission "{target_type: 2, motions: [\
{forward: 0, strafe: 0, vertical: -0.1, yaw: 0},\
{forward: -1, strafe: 0, vertical: 0, yaw: 0},\
{forward: 0, strafe: 1, vertical: 0, yaw: 0},\
{forward: 1, strafe: 0, vertical: 0, yaw: 0},\
{forward: 0, strafe: -1, vertical: 0, yaw: 0},\
], keep_station: False}"

# Spin 360
ros2 action send_goal /mission orca_msgs/action/Mission "{target_type: 2, motions: [\
{forward: 0, strafe: 0, vertical: -0.1, yaw: 0},\
{forward: 0, strafe: 0, vertical: 0, yaw: 1.57},\
{forward: 0, strafe: 0, vertical: 0, yaw: 1.57},\
{forward: 0, strafe: 0, vertical: 0, yaw: 1.57},\
{forward: 0, strafe: 0, vertical: 0, yaw: 1.57},\
], keep_station: False}"

# Go to (1, 0, -0.1)
ros2 action send_goal /mission orca_msgs/action/Mission "{target_type: 1, poses: [\
{position: {x: 1, z: -0.1}}], keep_station: False}"
