<?xml version="1.0"?>

<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="marker0">
      <include>
        <static>true</static>
        <uri>model://marker_0</uri>
      </include>
      <pose>8.0 0.0 -0.5 0 -1.5707963267948966 0</pose>
    </model>
    <model name="marker1">
      <include>
        <static>true</static>
        <uri>model://marker_1</uri>
      </include>
      <pose>4.898587196589413e-16 -8.0 -0.5 -1.5707963267948966 -1.5707963267948966 0</pose>
    </model>
    <model name="marker2">
      <include>
        <static>true</static>
        <uri>model://marker_2</uri>
      </include>
      <pose>-8.0 -9.797174393178826e-16 -0.5 -3.141592653589793 -1.5707963267948966 0</pose>
    </model>
    <model name="marker3">
      <include>
        <static>true</static>
        <uri>model://marker_3</uri>
      </include>
      <pose>-1.4695761589768238e-15 8.0 -0.5 -4.71238898038469 -1.5707963267948966 0</pose>
    </model>
  </world>
</sdf>