<?xml version="1.0"?>

<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="marker0">
      <include>
        <static>true</static>
        <uri>model://marker_0_pad</uri>
      </include>
      <pose>1 0 0.01 0 0 0</pose>
    </model>

    <model name="marker1">
      <include>
        <static>true</static>
        <uri>model://marker_1_pad</uri>
      </include>
      <pose>1 1 0.01 0 0 0</pose>
    </model>

    <model name="marker2">
      <include>
        <static>true</static>
        <uri>model://marker_2_pad</uri>
      </include>
      <pose>1 2 0.01 0 0 0</pose>
    </model>

    <model name="marker3">
      <include>
        <static>true</static>
        <uri>model://marker_3_pad</uri>
      </include>
      <pose>1 3 0.01 0 0 0</pose>
    </model>

    <model name="marker4">
      <include>
        <static>true</static>
        <uri>model://marker_4_pad</uri>
      </include>
      <pose>0 0 0.01 0 0 0</pose>
    </model>

    <model name="marker5">
      <include>
        <static>true</static>
        <uri>model://marker_5_pad</uri>
      </include>
      <pose>0 1 0.01 0 0 0</pose>
    </model>

    <model name="marker6">
      <include>
        <static>true</static>
        <uri>model://marker_6_pad</uri>
      </include>
      <pose>0 2 0.01 0 0 0</pose>
    </model>

    <model name="marker7">
      <include>
        <static>true</static>
        <uri>model://marker_7_pad</uri>
      </include>
      <pose>0 3 0.01 0 0 0</pose>
    </model>

    <model name="camera">
      <include>
        <static>false</static>
        <uri>model://camera</uri>
      </include>
      <pose>0 0 1 0 1 0</pose>
    </model>

  </world>
</sdf>