<?xml version="1.0"?>

<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="marker0">
      <include>
        <static>true</static>
        <uri>model://marker_0</uri>
      </include>
      <pose>2.0 0.0 -0.5 0 -1.5707963267948966 0</pose>
    </model>
    <model name="marker1">
      <include>
        <static>true</static>
        <uri>model://marker_1</uri>
      </include>
      <pose>1.8477590650225735 0.7653668647301796 -0.5 0.39269908169872414 -1.5707963267948966 0</pose>
    </model>
    <model name="marker2">
      <include>
        <static>true</static>
        <uri>model://marker_2</uri>
      </include>
      <pose>1.4142135623730951 1.414213562373095 -0.5 0.7853981633974483 -1.5707963267948966 0</pose>
    </model>
    <model name="marker3">
      <include>
        <static>true</static>
        <uri>model://marker_3</uri>
      </include>
      <pose>0.7653668647301797 1.8477590650225735 -0.5 1.1780972450961724 -1.5707963267948966 0</pose>
    </model>
    <model name="marker4">
      <include>
        <static>true</static>
        <uri>model://marker_4</uri>
      </include>
      <pose>1.2246467991473532e-16 2.0 -0.5 1.5707963267948966 -1.5707963267948966 0</pose>
    </model>
    <model name="marker5">
      <include>
        <static>true</static>
        <uri>model://marker_5</uri>
      </include>
      <pose>-0.7653668647301795 1.8477590650225735 -0.5 1.9634954084936207 -1.5707963267948966 0</pose>
    </model>
    <model name="marker6">
      <include>
        <static>true</static>
        <uri>model://marker_6</uri>
      </include>
      <pose>-1.414213562373095 1.4142135623730951 -0.5 2.356194490192345 -1.5707963267948966 0</pose>
    </model>
    <model name="marker7">
      <include>
        <static>true</static>
        <uri>model://marker_7</uri>
      </include>
      <pose>-1.8477590650225735 0.7653668647301798 -0.5 2.748893571891069 -1.5707963267948966 0</pose>
    </model>
    <model name="marker8">
      <include>
        <static>true</static>
        <uri>model://marker_8</uri>
      </include>
      <pose>-2.0 2.4492935982947064e-16 -0.5 3.141592653589793 -1.5707963267948966 0</pose>
    </model>
    <model name="marker9">
      <include>
        <static>true</static>
        <uri>model://marker_9</uri>
      </include>
      <pose>-1.8477590650225737 -0.7653668647301793 -0.5 3.5342917352885173 -1.5707963267948966 0</pose>
    </model>
    <model name="marker10">
      <include>
        <static>true</static>
        <uri>model://marker_10</uri>
      </include>
      <pose>-1.4142135623730954 -1.414213562373095 -0.5 3.9269908169872414 -1.5707963267948966 0</pose>
    </model>
    <model name="marker11">
      <include>
        <static>true</static>
        <uri>model://marker_11</uri>
      </include>
      <pose>-0.7653668647301807 -1.847759065022573 -0.5 4.319689898685965 -1.5707963267948966 0</pose>
    </model>
    <model name="marker12">
      <include>
        <static>true</static>
        <uri>model://marker_12</uri>
      </include>
      <pose>-3.6739403974420594e-16 -2.0 -0.5 4.71238898038469 -1.5707963267948966 0</pose>
    </model>
    <model name="marker13">
      <include>
        <static>true</static>
        <uri>model://marker_13</uri>
      </include>
      <pose>0.76536686473018 -1.8477590650225733 -0.5 5.105088062083414 -1.5707963267948966 0</pose>
    </model>
    <model name="marker14">
      <include>
        <static>true</static>
        <uri>model://marker_14</uri>
      </include>
      <pose>1.414213562373096 -1.414213562373094 -0.5 5.497787143782139 -1.5707963267948966 0</pose>
    </model>
    <model name="marker15">
      <include>
        <static>true</static>
        <uri>model://marker_15</uri>
      </include>
      <pose>1.8477590650225744 -0.7653668647301775 -0.5 5.890486225480863 -1.5707963267948966 0</pose>
    </model>
  </world>
</sdf>