<!--
  Down camera for testing

  The URDF to SDF converter (`gz sdf -p foo.urdf`) gave odd results, including 2 gravity tags.
  So... just hand-edit this SDF file.
-->
<sdf version='1.6'>
    <model name='down_camera'>
        <link name='base_link'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <inertial> <!-- inertial tag is REQUIRED for Gazebo -->
                <pose frame=''>0 0 0 0 -0 0</pose>
                <mass>1</mass>
                <inertia>
                    <ixx>0.1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1</iyy>
                    <iyz>0</iyz>
                    <izz>0.1</izz>
                </inertia>
            </inertial>
            <collision name='base_link_collision'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                    <sphere>
                        <radius>0.052</radius>
                    </sphere>
                </geometry>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <friction>
                        <ode/>
                    </friction>
                </surface>
            </collision>
            <visual name='base_link_visual'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                    <sphere>
                        <radius>0.052</radius>
                    </sphere>
                </geometry>
                <material>
                    <script>
                        <uri>__default__</uri>
                        <name>__default__</name>
                    </script>
                </material>
            </visual>
            <sensor type="camera" name="down_camera">
                <update_rate>30.0</update_rate>
                <camera name="head">
                    <horizontal_fov>1.4</horizontal_fov>
                    <image>
                        <width>800</width>
                        <height>600</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise is sampled independently per pixel on each frame.
                             That pixel's noise value is added to each of its color
                             channels, which at that point lie in the range [0,1]. -->
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <plugin name="down_camera_controller" filename="libgazebo_ros_camera.so">
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>orca/down_camera</cameraName>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <frameName>base_link</frameName>
                    <hackBaseline>0.07</hackBaseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                </plugin>
            </sensor>
            <gravity>0</gravity> <!-- Turn gravity off -->
        </link>
    </model>
</sdf>
