<sdf version='1.6'>
  <model name='orca'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.011 0 -0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>0.148968</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.227806</iyy>
          <iyz>0</iyz>
          <izz>0.269245</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.457 0.338 0.254</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__camera_link_collision_1'>
        <pose frame=''>0 0 -0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0.12 0.11 0.07 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.09 0.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <visual name='base_link_visual_1'>
        <pose frame=''>0.12 -0.11 0.07 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.09 0.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <visual name='base_link_visual_2'>
        <pose frame=''>-0.12 0.11 0.07 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.09 0.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <visual name='base_link_visual_3'>
        <pose frame=''>-0.12 -0.11 0.07 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.09 0.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <visual name='base_link_visual_4'>
        <pose frame=''>0 0 0.063 3.14159 1.57079 3.14159</pose>
        <geometry>
          <cylinder>
            <length>0.32</length>
            <radius>0.055</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <visual name='base_link_visual_5'>
        <pose frame=''>0.16 0 0.063 3.14159 1.57079 3.14159</pose>
        <geometry>
          <sphere>
            <radius>0.052</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <visual name='base_link_visual_6'>
        <pose frame=''>0 0 -0.05 3.14159 1.57079 3.14159</pose>
        <geometry>
          <cylinder>
            <length>0.25</length>
            <radius>0.045</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__camera_link_visual_7'>
        <pose frame=''>0 0 -0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_front_left_visual_8'>
        <pose frame=''>0.15 0.09 -0.009 3.14159 1.57079 2.3562</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_front_left_visual_9'>
        <pose frame=''>0.100503 0.139497 -0.009 3.14159 1.57079 2.3562</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_front_left_visual_10'>
        <pose frame=''>0.125251 0.114749 -0.009 3.14159 1.57079 2.3562</pose>
        <geometry>
          <cylinder>
            <length>0.07</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_front_left_visual_11'>
        <pose frame=''>0.13409 0.10591 -0.009 3.14159 1.57079 2.3562</pose>
        <geometry>
          <cylinder>
            <length>0.045</length>
            <radius>0.045</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_front_right_visual_12'>
        <pose frame=''>0.15 -0.09 -0.009 -3.14159 1.57079 -2.3562</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_front_right_visual_13'>
        <pose frame=''>0.100503 -0.139497 -0.009 -3.14159 1.57079 -2.3562</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_front_right_visual_14'>
        <pose frame=''>0.125251 -0.114749 -0.009 -3.14159 1.57079 -2.3562</pose>
        <geometry>
          <cylinder>
            <length>0.07</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_front_right_visual_15'>
        <pose frame=''>0.13409 -0.10591 -0.009 -3.14159 1.57079 -2.3562</pose>
        <geometry>
          <cylinder>
            <length>0.045</length>
            <radius>0.045</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_rear_left_visual_16'>
        <pose frame=''>-0.15 0.09 -0.009 3.14159 1.57079 0.785403</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_rear_left_visual_17'>
        <pose frame=''>-0.100503 0.139497 -0.009 3.14159 1.57079 0.785403</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_rear_left_visual_18'>
        <pose frame=''>-0.125251 0.114749 -0.009 3.14159 1.57079 0.785403</pose>
        <geometry>
          <cylinder>
            <length>0.07</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_rear_left_visual_19'>
        <pose frame=''>-0.13409 0.10591 -0.009 3.14159 1.57079 0.785403</pose>
        <geometry>
          <cylinder>
            <length>0.045</length>
            <radius>0.045</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_rear_right_visual_20'>
        <pose frame=''>-0.15 -0.09 -0.009 3.14159 1.57079 -0.785403</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_rear_right_visual_21'>
        <pose frame=''>-0.100503 -0.139497 -0.009 3.14159 1.57079 -0.785403</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_rear_right_visual_22'>
        <pose frame=''>-0.125251 -0.114749 -0.009 3.14159 1.57079 -0.785403</pose>
        <geometry>
          <cylinder>
            <length>0.07</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_rear_right_visual_23'>
        <pose frame=''>-0.13409 -0.10591 -0.009 3.14159 1.57079 -0.785403</pose>
        <geometry>
          <cylinder>
            <length>0.045</length>
            <radius>0.045</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_vertical_left_visual_24'>
        <pose frame=''>0 0.105 0.09 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_vertical_left_visual_25'>
        <pose frame=''>0 0.105 0.02 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_vertical_left_visual_26'>
        <pose frame=''>0 0.105 0.055 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.07</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_vertical_left_visual_27'>
        <pose frame=''>0 0.105 0.0675 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.045</length>
            <radius>0.045</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_vertical_right_visual_28'>
        <pose frame=''>0 -0.105 0.09 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_vertical_right_visual_29'>
        <pose frame=''>0 -0.105 0.02 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_vertical_right_visual_30'>
        <pose frame=''>0 -0.105 0.055 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.07</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__t200_link_vertical_right_visual_31'>
        <pose frame=''>0 -0.105 0.0675 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.045</length>
            <radius>0.045</radius>
          </cylinder>
        </geometry>
      </visual>
      <velocity_decay/>
      <sensor name='barometer_sensor' type='altimeter'>
        <update_rate>50</update_rate>
        <plugin name='OrcaBarometerPlugin' filename='libOrcaBarometerPlugin.so'>
          <ros_topic>/barometer</ros_topic>
          <fluid_density>1029</fluid_density>
        </plugin>
      </sensor>
      <velocity_decay/>
      <gravity>1</gravity>
      <sensor name='imu_sensor' type='imu'>
        <update_rate>50</update_rate>
        <plugin name='OrcaIMUPlugin' filename='libOrcaIMUPlugin.so'/>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </sensor>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='camera1' type='camera'>
        <update_rate>30</update_rate>
        <camera name='head'>
          <horizontal_fov>1.39626</horizontal_fov>
          <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
          <alwaysOn>1</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>orca/camera1</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
        <pose frame=''>0 0 -0.2 0 1.57079 0</pose>
      </sensor>
    </link>
    <plugin name='OrcaBuoyancyPlugin' filename='libOrcaBuoyancyPlugin.so'>
      <fluid_density>1029</fluid_density>
      <surface>10</surface>
      <link name='base_link'>
        <center_of_volume>0 0 0.06</center_of_volume>
        <volume>0.01</volume>
      </link>
    </plugin>
    <plugin name='OrcaDragPlugin' filename='libOrcaDragPlugin.so'>
      <link name='base_link'>
        <center_of_mass>0 0 0.011</center_of_mass>
        <tether_attach>-0.25 0 -0.009</tether_attach>
        <tether_drag>0</tether_drag>
        <surface>10</surface>
      </link>
    </plugin>
    <plugin name='OrcaThrusterPlugin' filename='libOrcaThrusterPlugin.so'>
      <link_name>orca::base_link</link_name>
      <ros_topic>/orca_base/control</ros_topic>
      <thruster name='front_right'>
        <pos_force>50</pos_force>
        <neg_force>40</neg_force>
        <origin rpy='0 1.57079632679 0.785398163397' xyz='0.15 -0.09 -0.009'/>
      </thruster>
      <thruster name='front_left'>
        <pos_force>50</pos_force>
        <neg_force>40</neg_force>
        <origin rpy='0 1.57079632679 -0.785398163397' xyz='0.15 0.09 -0.009'/>
      </thruster>
      <thruster name='rear_right'>
        <pos_force>-40</pos_force>
        <neg_force>-50</neg_force>
        <origin rpy='0 1.57079632679 2.35619449019' xyz='-0.15 -0.09 -0.009'/>
      </thruster>
      <thruster name='rear_left'>
        <pos_force>-40</pos_force>
        <neg_force>-50</neg_force>
        <origin rpy='0 1.57079632679 -2.35619449019' xyz='-0.15 0.09 -0.009'/>
      </thruster>
      <thruster name='vertical_right'>
        <pos_force>50</pos_force>
        <neg_force>40</neg_force>
        <origin rpy='0 0 0' xyz='0 -0.105 0.09'/>
      </thruster>
      <thruster name='vertical_left'>
        <pos_force>-40</pos_force>
        <neg_force>-50</neg_force>
        <origin rpy='0 0 0' xyz='0 0.105 0.09'/>
      </thruster>
    </plugin>
    <plugin name='OrcaGPSPlugin' filename='libOrcaGPSPlugin.so'>
      <link name='base_link'>
        <ros_topic>/gps</ros_topic>
        <mast_height>1</mast_height>
        <surface>10</surface>
      </link>
    </plugin>
    <static>0</static>
    <plugin name='OrcaGroundTruthPlugin' filename='libOrcaGroundTruthPlugin.so'>
      <link name='base_link'/>
      <ros_topic>/gps</ros_topic>
      <surface>10</surface>
    </plugin>
  </model>
</sdf>
